/* * * * * * * *\
	RESOURCE.RC -
		Copyright © 2024 Brady McDermott, Vortesys
	DESCRIPTION -
		This file contains resource definitions.
	LICENSE INFORMATION -
		MIT License, see LICENSE.txt in the root folder
\* * * * * * * */

/* Necessary Evil */
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include "resource.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/* Language-based Resources */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001) // UTF-8
#include "lang\res_en-US.rc" // English (US)
#include "lang\dlg_en-US.rc" // English (US)

/* Icon Library */
IDI_MAIN	ICON	icons\cascades.ico

/* Version Information */
#define APSTUDIO_HIDDEN_SYMBOLS
#define VER_FILEDESCRIPTION_STR     "Cascades Theming Utility"
#define VER_INTERNALNAME_STR        "cascades\0"
#define VER_ORIGINALFILENAME_STR    "CASCADES.EXE"
#define VER_PRODUCTNAME_STR         "Cascades Theming Utility for Windows NT"
#include "..\common\version.inc"
#undef APSTUDIO_HIDDEN_SYMBOLS

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_FILEVERSION
	PRODUCTVERSION	VER_PRODUCTVERSION
	FILEFLAGSMASK	0x3fL
	FILESUBTYPE		0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",  VER_FILEDESCRIPTION_STR "\0"
			VALUE "FileVersion",      VER_FILEVERSION_STR "\0"
			VALUE "InternalName",     VER_INTERNALNAME_STR "\0"
			VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR "\0"
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
			VALUE "ProductName",      VER_PRODUCTNAME_STR
			VALUE "ProductVersion",   VER_PRODUCTVERSION_STR "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1033, 1200
	END
END
